-op c-container xpath-log"  srcid="19"  id="5" tpl="sp_realtime_bigpic5" mu="http://www.baidu.com/s?tn=baidurt&rtt=1&bsst=1&wd=%B6%B9%B0%EA" data-op="{'y':'BFBF7FDD'}" data-click="{'p1':'5','rsv_bdr':'0','fm':'alop',rsv_stl:'1'}">
            
<h3 class="t">
<a href="http://www.baidu.com/link?url=upgrs7gwG9v4REeueogdo8lOIfUtVdiqPSK-XM3tzzW7iUArlHvuUVgEISqvUnNqgfQ3HbdSPVdvZlYaNFdo6ItizuMP6vNluH15Z2Wjq8Aj-jwRP7MduYjF48rNRqpX" target="_blank"><em>豆瓣</em>的最新相关信息</a>
</h3>

        
 





          <div class="c-offset">
                      
          <div class="c-gap-bottom-small">
            <a href="http://www.baidu.com/link?url=eMEg0YbOSHSgUXKDCjCyeJgkzn0aSKwljK7RSPIvFQwQyZjlsjmbUm44TvamTRIXeOxyOPPgj2JoMKSs7ra2FK" target="_blank" >
              推荐5部现在就能看的冷门佳片,<em>豆瓣</em>评分全部8分以上
            </a>
          </div>
          <div class="c-row c-gap-bottom-small">
                            <a href="http://www.baidu.com/link?url=eMEg0YbOSHSgUXKDCjCyeJgkzn0aSKwljK7RSPIvFQwQyZjlsjmbUm44TvamTRIXeOxyOPPgj2JoMKSs7ra2FK" target="_blank" class="op_sp_realtime_bigpic5_preBox c-span6" data-click="{'title':'豆瓣的最新相关信息'}">

                <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=774144019,3680292206&fm=82&s=DB97F6A25043CCF614BFE801030070DB&w=121&h=81&img.JPEG" class="c-img c-img6"   />
                              </a>
                            <div class="c-span-last">
                                          这是一部2015年10月法国上映的动画,<em>豆瓣</em>8.5分,好于83%动画片。 提名2015法国安锡动画影展最佳动画长片,《麦兜故事》《了不起的狐狸爸爸》就曾在这里...
                                                    <br /><span style="color:#008000">光明网</span>
                                      &nbsp;<span style="color:#666;">4月11日</span>
                        </div>
          </div>
        
      
                                    
            
                                    
            
                                    
            
                                    
            
      </div>