Linux 时代 是 中国 最大 的 Linux 应用 与 开发人员 的 专业 社区 , 栏目 包含 linux 新手 , linux 安装 , linux 管理员 , linux 开发者 , linux 桌面 , linux 编程 , linux 数据库 , linux 网络 技术 , Redhat , ... 
 Linux 时代   & gt ; & gt ;   技术 文档 桌面 用户   系统管理员   开发者     新手入门   安装 启动   桌面 应用     ·   Linux 文件系统 基础知识   ·   Linux 系统 新手 学习 的 12 点 建议   ·   Linux 新手 要 了解 ... 
 2013 年 5 月 20 日 & nbsp ; - & nbsp ; 罗技 官网 增加 “ Linux 兼容 ” 选项   Linux 时代 将 至 ?   腾讯 数码 讯 ( 编译 : 夏塔图 ) 众所周知 , Linux 操作系统 功能丰富 , 但是 最 尴尬 的 问题 在于 很多 公司 没有 为 它们 的 ... 
 Linux 环境 编程   这里 讨论 Linux 下 编程 遇到 的 各类 问题 , 以及 经验 分享 , 主要 包括 Linux 环境 ... 《 开源 时代 》   这是 CU 携手 广大 网友 共同 创办 的 一份 开源 电子杂志 ! 致力于 为 中国 开源 ... 
 最佳答案 :   普及 不了 , 还是 适合 各种 玩机 人士 和 各种 开发   缺点 :   ext 文件系统 太 容易 崩 了 , 我 不会 告诉 你 我 因为 ext 文件系统 挂 了 4 个 虚拟机 和 2 个 双系统 里 的 linux   开源 软件 ... 更 多 关于 Linux 时代 的 问题 & gt ; & gt ; 
 2016 年 4 月 3 日 & nbsp ; - & nbsp ; Linux 时代 是 中国 最大 的 Linux 应用 与 开发人员 的 专业 社区 , 栏目 包含 linux 新手 , linux 安装 , linux 管理员 , linux 开发者 , linux 桌面 , linux 编程 , linux 数据库 , linux ... 
 2013 年 11 月 11 日 & nbsp ; - & nbsp ; Linux 时代 是 中国 最大 的 Linux 应用 与 开发人员 的 专业 社区 , 栏目 包含 Linux 新手 , Linux 安装 , Linux 管理员 , Linux 开发者 , Linux 桌面 , Linux 编程 , Linux 数据库 , Linux ... 
 ChinaUnix 首页   & gt ;   Linux 时代   & gt ;   embedded   关键字   新闻 :   业界 资讯   技术 动态   安装 启动   系统管理   网络 配置   安全 防范   程序设计   数据库   桌面 办公   多媒体   中文 支持   设备 ... 
 2014 年 9 月 18 日 & nbsp ; - & nbsp ; Linux   创建 文件系统 及 挂载 文件系统 流程 详解   -   技术 文档   -   系统管理   Linux 时代   -   开源 、 自由 、 共享   -   中国 最大 的 Linux 技术 社区   2014 - 09 - 18   |   阅 :   转 :   | ... 
 2009 年 10 月 27 日 & nbsp ; - & nbsp ; 一 、   直击 Linux : 12 问   1 . 什么 是 Linux ?   Linux 是 一个 诞生 于 网络 、 成长 于 网络 且 成熟 于 网络 的 奇特 的 作 系统 。 1991 年 , 芬兰 大学生   Linus   Torvalds 萌发 了 开发 一 ... 
 2011 年 7 月 28 日 & nbsp ; - & nbsp ; sed & amp ; awk 基本 使用 方法   -   技术 文档   -   程序开发   Linux 时代   -   开源 、 自由 、 共享   -   中国 最大 的 Linux 技术 社区 _ IT / 计算机 _ 专业 资料 。 sed & amp ; awk 基本 使用 方法   ... 
 Linux 专题 专栏 , 新手入门 , 桌面 应用 , 程序开发 , 嵌入式 开发 , 系统安全 , 网络通讯 , 数据库 , 内核 研究 
 2009 年 10 月 25 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   新手入门 android   linux   基础知识 总结 ... 创建 基本 文件系统 标准 目录 ( 根据 不同 的 linux 系统 , ubuntu 跟 android 目录 结构 就 完全 不同 ... 
 2008 年 10 月 8 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   新手入门 新手 学堂 : Linux 系统 的 文件 结构 详细 讲解 ... 一 、 Linux 文件 结构   文件 结构 是 文件 存放 在 磁盘 等 存贮 设备 上 的 组织 方法 。 主 ... 
 2009 年 10 月 16 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   新手入门 Linux 中 的 时钟 概念 Linux 中 的 时钟 概念 ... LINUX 的 时钟 中断 中 涉及 至 二个 全局变量 一个 是 xtime , 另 一个 则 是 jiffies 。   有 ... 
 2008 年 11 月 8 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 Linux 逻辑 卷 管理 LVM2 详解 来源 :   ChinaUnix ... / dev / sdc1   1   200   1606468 +   8e   Linux   LVM   / dev / sdc2   201   400   1606500   8e ... 
 2008 年 9 月 11 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 linux 的 free 命令 详解 - 内存 是 拿来 用 的 不是 拿 来看 的 来源 :   ChinaUnix 博客   日期 :   2008.09 . 11   21 : 45   ( 共有 条 评论 )   我要 ... 
 2009 年 7 月 16 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 configure 时候 出现   i686 - pc - linux &# 39 ;   not   recognized 提示 来源 :   ChinaUnix 博客   日期 :   2009.07 . 16   15 : 53   ( 共有 条 评论 )   ... 
 2008 年 7 月 29 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 Linux 系统 下 各个 目录 的 作用 和 功能 ... / boot : 这里 存放 的 是 启动 Linux 时 使用 的 一些 核心 文档 。   / dev : 是 device 的 缩写 . 这 ... 
 2010 年 1 月 10 日 & nbsp ; - & nbsp ; USB 设备 越来越 多 , 而 Linux 在 硬件 配置 上 仍然 没有 做到 完全 即插即用 , 对于 Linux 怎样 配置 和 使用 他们 , 也 越来越 成为 困扰 我们 的 一大 问题 。 本文 分两 部分 着力 从 Li ... 
 
 Linux 时代   & gt ; & gt ;   新闻 《 开源 时代 》 2010.04 ( 总 第十九 期 ) 发布 !   4 月初 的 数据库 技术 大会 已经 结束 , 谢谢 大家 的 关注 和 参与 !     新一期 的 《 开源 时代 》 也 正式 和 大家 见面 了 !   ... 
 Linux 技术 文档 , 新手入门 , 桌面 应用 , 程序开发 , 嵌入式 开发 , 系统安全 , 网络通讯 , 数据库 , 内核 研究 
 2008 年 1 月 28 日 & nbsp ; - & nbsp ; Linux 提供 了 大量 的 命令 , 利用 它 可以 有效 地 完成 大量 的 工   作 , 如 磁盘操作 、 文件 存取 、 目录 操作 、 进程 管理 、 文件 权限 设定 等 。 所以 , 在 Linux 系统 上 工作 离不开 ... 
 2007 年 3 月 30 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   新手入门 Linux 操作系统 文件系统 基础知识 详解 ... 一 、 Linux 文件 结构     文件 结构 是 文件 存放 在 磁盘 等 存贮 设备 上 的 组织 方法 。 主要 ... 
 Linux 技术 文档 , 新手入门 , 桌面 应用 , 程序开发 , 嵌入式 开发 , 系统安全 , 网络通讯 , 数据库 , 内核 研究 
 Linux 时代   & gt ; & gt ;   新闻 ·   谷歌 劝说 诺基亚 采用 Android 操作系统   2010 - 12 - 10   10 : 44   ·   Apache   基金会 确认 退出   JCP   执行 委员会   2010 - 12 - 10   10 : 44   ·   Chrome   10   新 ... 
 Linux 产品 与 方案 , 新手入门 , 桌面 应用 , 程序开发 , 嵌入式 开发 , 系统安全 , 网络通讯 , 数据库 , 内核 研究 
 2009 年 10 月 27 日 & nbsp ; - & nbsp ; dbus 启动 问题   -   技术 文档   -   安装 启动   Linux 时代   -   开源 、 自由 、 共 赵芷晴   |   创建 时间 : 2009 年 10 月 27 日   21 : 16   |   浏览 :   1753   |   评论 :   0   ... 
 2007 年 12 月 13 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 chroot 用法 详解 ( 转 ) 来源 :   ChinaUnix 博客   日期 :   2007.12 . 13   11 : 03   ( 共有 条 评论 )   我要 评论 ... 
 2008 年 3 月 17 日 & nbsp ; - & nbsp ; 同时 Linux   使用 设备 名称 + 分区 号码 表明 硬盘 的 各个 分区 , 对主 分区 ( 含 扩展 分区 , 扩展 分区 也 是 一个 主 分区 ) 号码 为 1 ～ 4 ( 因为 一块 IDE   硬盘 只能 有 4   个主 分区 ) , 逻 ... 
 2009 年 4 月 30 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 修改 ubuntu 文字 编码 为 gbk 来源 :   ChinaUnix 博客   日期 :   2009.04 . 30   22 : 42   ( 共有 条 评论 )   我要 评论 1 、 打开   sudo   vi   / var ... 
 2007 年 3 月 4 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 Linux 赋予 普通用户 特殊 权限 来源 :   ChinaUnix ... 阅读 提示 : 在 Linux 系统 中 , 管理员 往往 不止 一人 , 若 每位 管理员 都 用 root 身 ... 
 2008 年 7 月 9 日 & nbsp ; - & nbsp ; Linux & reg ;   一直 被 认为 是 最 安全 的 操作系统 之一 , 但是 通过 引入 安全 增强   Linux ( Security - Enhanced   Linux , SELinux ) , National   Security   Agency   ( NSA )   将   Linux ... 
 2007 年 10 月 1 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   新手入门 Linux   发行版 镜像 下载 来源 :   ChinaUnix 博客   ... Arch   Linux 是 一份 独立 开发 的 、 为 i686 优化 的 Linux 发行 , 它 面向 高级 Linu ... 
 2009 年 10 月 27 日 & nbsp ; - & nbsp ; 一篇 非常 好 的 linux 学习 笔记 分享   ( Linux 入门 绝佳 )   linux 目录 架构   /   根目录   / bin   常用 的 命令   binary   file   的 目 ... 
 2009 年 5 月 12 日 & nbsp ; - & nbsp ; ( 2 ) : 如果 MBR 里面 没有 操作系统 , 则 寻找 磁盘 中 标注 启动 分区 的 第一个 扇区 的 操作系统 。   说明 : 不管 是 主要 启动 记录 扇区 , 还是 启动 分区 的 第一个 扇区 , 存储 操作 系 ... 
 2009 年 7 月 9 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   程序开发 Makefile 中 常用 的 函数 来源 :   ChinaUnix 博客   日期 :   2009.07 . 09   15 : 15   ( 共有 条 评论 )   我要 评论 ... 
 2008 年 10 月 9 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 Linux   cut 命令 来源 :   ChinaUnix 博客   日期 :   2008.10 . 09   22 : 24   ( 共有 条 评论 )   我要 评论 一个 非常 有用 的 命令 , 主要 用来 提 ... 
 2009 年 1 月 28 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   安装 启动 [ linux 服务器 ] linux 下 得到 硬件 信息 _ 硬盘 _... / dev / sda7   2576   4870   18434556   8e   Linux   LVM   2 , 如何 得到 硬盘 的 品牌 及 相 ... 
 2008 年 7 月 8 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 Linux 文件系统 之 sysfs 来源 :   ChinaUnix 博客   ... 在 linux 设备 模型 中 , 每 注册 一个 kobject . 就 会 为 之 创建 一个 目录 . 具体 的 流程 在 分析 ... 
 2008 年 8 月 27 日 & nbsp ; - & nbsp ; 注意 其实 跟 一般 的 linux 设备 驱动 一样 , 我们 也 把 / proc 下面 的 文件 当成 内核模块 , 用 insmod 插入 到 内核 中 运行 , insmod 成功 后 你 可以 用 命令 cat   / proc / modules   |   g ... 
 2008 年 5 月 14 日 & nbsp ; - & nbsp ; 这个 命令 把   WebSphere   MQ   样本 程序安装 在 ò / opt / mqm / samp / bin   中 。 它 还 将 在 & raquo ; / opt / mqm / samp   中 安装 这些 样本 程序 的 & amp ; Ntilde ; C   和 & amp ; Iacute ; CPP ... 
 2007 年 3 月 28 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   程序开发 关于 如何 在 linux 下   查看 设备   型号 、 属性 来源 :   ChinaUnix 博客   日期 :   2007.03 . 28   21 : 43   ( 共有 条 评论 )   我要 评论 ... 
 2008 年 7 月 10 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 如何 使用 diskdump 产生 一个 vmcore 文件 ... 并且 只有 红帽 企业 Linux   3   Update   3 之后 的 版本 才能 支持 diskdump 。   Diskdump ... 
 2008 年 12 月 18 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 Linux 内核 文档 之 rbtree . txt 来源 :   ChinaUnix ... 在 Linux 内核 源代码 中 rb 树 的 实现 在 lib / rbtree . c 文件 中 , 可以 通过   # incl ... 
 2009 年 7 月 17 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 linux   shell 常用 快捷键 ( gnu   readline ) ... 很 早就 看过 这里 的 内容 了 , 之所以 会 找到 这 篇文章 , 是因为 我 的 linux 恩师 , 曾经 ... 
 2008 年 3 月 26 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   安装 启动 Linux 下 修改 grub 的 默认 启动 菜单 来源 :   ChinaUnix 博客   日期 :   2008.03 . 26   11 : 58   ( 共有 条 评论 )   我要 评论 找到 / boot / grub ... 
 2006 年 1 月 20 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   新手入门 Linux 简明 系统维护 手册 来源 :   ChinaUnix 博客   ... 首先 , 很少 有人 用 Linux 做 桌面 系统 , 因为 Windows 桌面 系统 已经 足够 好 了 ... 
 2010 年 1 月 6 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   安装 启动 通过 CUPS 在 Linux 上 使用 windows 打印机 ... linuxprinting . org 上 有些 型号 的 打印机 直接 提供 了 PPD 文件 , 在 配置 CUPS 时 也 可 ... 
 2009 年 2 月 9 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   网络 技术 udelay 实现 分析 来源 :   ChinaUnix 博客   日期 :   2009.02 . 09   11 : 02   ( 共有 条 评论 )   我要 评论 内核 代码 ( 尤其 是 驱动程序 ) 除了 ... 
 2009 年 4 月 18 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   新手入门 VMtools 简介 与 安装 来源 :   ChinaUnix 博客   ... 具体 如何 安装 请 自己 百度 吧 , 如果 连 linux 都 装不上 。 还是 不要 学 linux 了 , 呵 ... 
 2006 年 11 月 30 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 Linux 的 用户 和 组群 管理 来源 :   ChinaUnix 博客 ... 【 导读 】 Linux   是 一个 多用户 的 操作系统 , 用户 和 用户组 的 管理 是 系统 管 ... 
 2009 年 6 月 8 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   网络 技术 如何 在 ubuntu 下 更改 主机名 / 更改 ubuntu 电脑 名 ( 转 ) 来源 :   ChinaUnix 博客   日期 :   2009.06 . 08   23 : 52   ( 共有 条 评论 )   我要 评 ... 
 2009 年 6 月 18 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   网络 技术 用 Squid 搭建 Cache 服务器   -   [ 技术 笔记 ] 来源 :   ChinaUnix 博客   日期 :   2009.06 . 18   22 : 03   ( 共有 条 评论 )   我要 评论 ... 
 2008 年 9 月 6 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 Redhat   Linux   Rescue   Mode 来源 :   ChinaUnix ... Enter   & quot ; linux   rescue & quot ;   at   the   boot   prompt   to   boot   the   system   in   res ... 
 2014 年 7 月 24 日 & nbsp ; - & nbsp ; 欢聚 时代 ( YY 语音 ) Linux 下 的 主动防御 2014.7 . 18 - - 欢聚 时代 ( YY 语音 ) 韩方 1 . 背景 介绍 2 . 介绍 两种 Linux 主机 层 攻击方式 3 . Linux 主动防御 介绍 安全 稳定 高效 欢聚 
 2003 年 2 月 24 日 & nbsp ; - & nbsp ; 《 商业 周刊 》 封面 文章 : IT 产业 迎来 Linux 时代   发布 时间 : 2003 年 02 月 24 日 导读 : 3 月 3 日版 《 商业 周刊 》 封面 文章 “ Linux 崛起 ” 中 指出 , 由 业余 志愿人员 发起 的 ... 
 2008 年 8 月 26 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 Ubuntu 中用 apt 安装 和 卸载 软件 来源 :   ChinaUnix 博客   日期 :   2008.08 . 26   11 : 30   ( 共有 条 评论 )   我要 评论 ... 
 2008 年 9 月 4 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 linux   下 rsync 数据 同步 来源 :   ChinaUnix 博客   日期 :   2008.09 . 04   15 : 00   ( 共有 条 评论 )   我要 评论 ... 
 2008 年 9 月 5 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   新手入门 设置 linux   开机 自动 运行   脚本 ... 实现目标 : 在 Linux 启动 时 , 自动 运行 位于 普通用户 test1 根目录 下 的 脚本 程序 test . py , ... 
 2008 年 7 月 5 日 & nbsp ; - & nbsp ; 中国 现在 网络 电视 发展 迅速 , adsl 的 普及 为 网络 电视 发展 铺平道路 . 观看 网络 电视 的 软件 在 windows 下 非常 丰富 , 在 linux 下不多 , 就 几个 , 而且 由于 商业 的 利益 , 更新 ... 
 2009 年 12 月 5 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   安装 启动 关于 Linux 网卡 升级 和 安装 问题 来源 :   ChinaUnix 博客   日期 :   2009.12 . 05   13 : 03   ( 共有 条 评论 )   ... 
 2009 年 9 月 2 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 Archlinux 中 加速 Pacman 推荐 用 powerpill 撑满 ... Server   =   ftp : / / mir1 . archlinuxfr . org / archlinux / $ repo / os / i686   Serv ... 
 2007 年 12 月 28 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   网络 技术 利用 Linux 架构 负载 均衡 ( Load   balancer ) 系统 ... 利用 Linux 架构 高 稳定 、 高 可用 、 高效率 的 负载 均衡 ( Load   balancer ) 系统 ... 
 2007 年 5 月 15 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   新手入门 Linux 新手 要 了解 的 十个 知识点 ... 学习 一些 关于 文件 权限 管理 的 相关 知识 , 否则 你 肯定 会 觉得 Linux 实在 很 麻烦 。     10 ... 
 2010 年 1 月 2 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   新手入门 嵌入式 Linux 图形系统 快速 参考手册 ... 当 你 在 桌面 PC 上 安装 Linux 时 , 你 通常 在 很少 的 几个 & quot ; 标准 & quot ; 的 图形 支持 组件 中 ... 
 2008 年 4 月 27 日 & nbsp ; - & nbsp ; 其中 最 重要 的 管脚 是 IR0 ~ IR7 ( Interrupt   Request0 ~ 7 , 用于 连接 设备 ) 、 INT ( 连接 CPU , 当有 中断请求 时 , 拉高 该 管脚 以 通知 CPU 中断 的 到来 ) 、 INTA ( 连接 CPU , ... 
 2007 年 9 月 2 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 Linux 学习 资源 来源 :   ChinaUnix 博客   日期 :   2007.09 . 02   02 : 03   ( 共有 条 评论 )   我要 评论 内核 相关 资源   1   .   开源 / 文档 / 社 ... 
 2007 年 5 月 26 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   网络 技术 深入 linux   日志 清除 来源 :   ChinaUnix 博客   ... 通过 这次 对 日志 的 专门性 清除 , 偶对 linux 强大 的 日志 也 不象 以前 那么 崇拜 了 ... 
 2006 年 12 月 13 日 & nbsp ; - & nbsp ; 本文 说明 如何 在   Linux   的 系统 上 使用 中文 。 其中 包括 了 在   Linux / UNIX   系统 上 使   用 中文 可能 遭遇 的 问题 , 以及 如何 取得 , 安装 与 设定 各种 不同 的 中文 软体 , 以及   ... 
 2008 年 5 月 29 日 & nbsp ; - & nbsp ; 但是 这样 的 代码 在 Windows 平台 下 是 正确 的 ( 当然 会 这样 写 也 是因为 上 Intel 培训 课时 , 例程 都 是 这么 写 的 ) , 而 到 了 Linux 平台 下 , 这个 程序 就 错 了 , 会 发现 时间 一下 ... 
 2006 年 10 月 16 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   新手入门 Xwindow 简介 来源 :   ChinaUnix 博客   日期 :   ... 我们 知道   init   是 linux 的 根 进程 , 是 所有 进程 的 父 进程 。 同样 ,   xinit 是 所有 ... 
 2006 年 11 月 7 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   网络 技术 如何 设置 允许 指定 IP 访问 来源 :   ChinaUnix 博客 ... 具体 的 用法 请 参看 Linux 的 文档 。 本文 只 做 简单 介绍 。   2.1 .   hosts . deny ... 
 2008 年 5 月 24 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   安装 启动 Linux 上 的 SSH 无法 启动 的 解决 ... 近几天 , Linux 用 SSH 登陆 突然 出现 问题 , 显示 不能 连接 ,   在 机器 上 直接 登陆 , 问题 显示 ... 
 2006 年 5 月 10 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   安装 启动 LINUX 下 无线 网卡 驱动程序 安装 的 一般 步骤 来源 :   ChinaUnix 博客   日期 :   2006.05 . 10   12 : 23   ( 共有 条 评论 )   我要 评论 ... 
 2008 年 4 月 11 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   新手入门 linux 基本知识 来源 :   ChinaUnix 博客   日期 :   ... 直接 进入 操作系统 启动 菜单 就 把 grub ( lilo ) 写到 MBR 上 , 如果 写到 linux 分区 ... 
 2006 年 11 月 8 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   程序开发 Unix / Linux / Windows   Shell 来源 :   ChinaUnix ... 前面 部份 为 Unix / Linux , 后面 是 WINDOWS 。   第一部 份 、 Unix / Linux   SHELL   ... 
 2008 年 9 月 22 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   桌面 应用 perl 对 中文 的 处理 来源 :   ChinaUnix 博客   日期 :   2008.09 . 22   16 : 06   ( 共有 条 评论 )   我要 评论 系 网上 转载   http : / / blog . chin ... 
 2007 年 5 月 28 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   网络 技术 Samba 实现 Linux 和 Windows 文件共享 ... 利用 Samba 实现 Linux 和 Windows 文   件 共享 - 组建 Samba 文件 服务器   随着 网络应用 的 发 ... 
 2007 年 1 月 20 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   程序开发 Linux 下 JDK 的 安装 详解 来源 :   ChinaUnix 博客   ... 2 , JDK 版本 : j2sdk - 1 _ 4 _ 2 _ 04 - linux - i586 - rpm . bin , ( 大小 : 32.7 M )   当然 你 ... 
 2006 年 3 月 8 日 & nbsp ; - & nbsp ; 接着 , 会 询问 你 要 将 LILO 安装 在 什么 位置 , 通常 有 两种 选择 : 1 ) 第一 硬盘 的 主引区 ( MBR ) ; 2 ) Linux 分区 的 引导 扇 。     如果 你 想 使用 LILO 来 做 双启动 的话 , 你 需要 选择 ... 
 2008 年 8 月 26 日 & nbsp ; - & nbsp ; 在 《 调谐 LINUX 网络 性能 之 调试 工具 篇 》 和 《 调谐 LINUX 网络 性能 之 网络 配置文件 详解 》 两篇 文章 中 , 我们 介绍 了 route 、 netstat 、 tcpdump 三种 网络 调谐 测试工具 ... 
 2007 年 8 月 3 日 & nbsp ; - & nbsp ; Linux 在 具有 高 稳定性 、 可靠性 的 同时 , 具有 很 好 的 可伸缩性 和 扩展性 , 能够 针对 不同 的 应用 和 硬件 环境 调整 , 优化 出 满足 当前 应用 需要 的 最佳 性能 。 因此 企业 在 维 ... 
 2008 年 3 月 12 日 & nbsp ; - & nbsp ; 17 、 linux 下 如何 监视 所有 通过 本 机 网卡 的 数据     tcpdump   iptraf   18 、 为什么 root 执行 好多 命令 都 说 command   not   found   一定 是 telnet 上来 的 , 然后 su 成 root 的 , ... 
 2008 年 9 月 5 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 ( 转 ) 在 Fedora   下 建立   ARM - Linux   交叉 编译 ... 在 Fedora   下 建立   ARM - Linux   交叉 编译 环境     这 几天 忙 着 在 Fedora   7 下 建立 ... 
 2009 年 5 月 15 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   新手入门 OpenEmbedded   中文 手册 来源 :   ChinaUnix 博客   日期 :   2009.05 . 15   16 : 14   ( 共有 条 评论 )   我要 评论 ... 
 2008 年 3 月 8 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 [ 实例 ]   verify   命令 ( 导入 自己 的 证书 到 系统 中 ) 来源 :   ChinaUnix 博客   日期 :   2008.03 . 08   12 : 24   ( 共有 条 评论 )   我要 评论 ... 
 2009 年 5 月 13 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   安装 启动 Arch   Linux 的 X11 启动 方案 选择 ... 查 了 查 , 原来 是 我 X11 启动 方法 不 对 , 我 是 照着 Arch   Linux   Beginner   Wiki 搞 得 , 其实 ... 
 2008 年 1 月 21 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 如何 用 vi 编辑 和 保存 文件 来源 :   ChinaUnix 博客   日期 :   2008.01 . 21   20 : 48   ( 共有 条 评论 )   我要 评论 vi 是 Linux 终端 下 或 控制 ... 
 2007 年 12 月 6 日 & nbsp ; - & nbsp ; linux 文件系统 将 文件 索引 节点 号 和 文件名 同时 保存 在 目录 中 , 所以 , 目录 只是 将 文件 的 名称 和 它 的 索引 节点 号 结合 在 一起 的 一张 表 , 目录 中 每 一对 文件名称 和 索引 ... 
 2007 年 12 月 21 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 Linux - 2.6 . 20 内核 移植 到 AT91RM9200 - EK ... 以下 文档 也 适用 于 Linux - 2.6 . 21 内核 移植 到 AT91RM9200 - EK   1 .   准备 相关 的 工具 ... 
 2009 年 9 月 1 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   安装 启动 虚拟机 下 Redhat9 . 0 环境 + Linux 下 挂载 U盘 来源 :   ChinaUnix 博客   日期 :   2009.09 . 01   22 : 07   ( 共有 条 评论 )   我要 评论 ... 
 2008 年 11 月 28 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   网络 技术 Windows 与 Vmware 下 的 Linux 文件共享 方法 笔记 ... Windows 和 Linux 间 有 很多 文件共享 的 方式 , 这里 我 总结 了 一下 。 假设 你 的 Host 计算机 是 ... 
 
 2006 年 7 月 24 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   网络 技术 Linux 黑客 大 曝光 来源 :   ChinaUnix 博客   日期 :   2006.07 . 24   19 : 20   ( 共有 条 评论 )   我要 评论 Linux 黑客 大 曝光   [ From ] http : / ... 
 2006 年 2 月 17 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 diff 目录 或 文件 比较 来源 :   ChinaUnix 博客   日期 :   2006.02 . 17   11 : 33   ( 共有 条 评论 )   我要 评论 [ 功能 ]   以行 的 方式 比较 文本 ... 
 2008 年 11 月 28 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   系统管理 怎么 在 linux 里 卸载 软件 来源 :   ChinaUnix 博客 ... 而   Linux 好象 就 不 相同 了 , 非常 多 的 初学者 都 抱怨 在 Linux 下 安装 和 卸载 软 ... 
 2008 年 9 月 7 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   网络 技术 Linux 下 Mysql 配置 来源 :   ChinaUnix 博客   日期 ... Linux 下 安装 软件 真 不是 人干 的 。   刚装 好 RHEL5 准备 启动 一下 Web 服务 , 装 ... 
 2007 年 8 月 24 日 & nbsp ; - & nbsp ; Linux 时代   & gt ; & gt ;   技术 文档   & gt ; & gt ;   网络 技术 strace 使用 详解 ( 转 ) 来源 :   ChinaUnix 博客   日期 :   2007.08 . 24   23 : 22   ( 共有 条 评论 )   我要 评论 ... 
 
 Linux 时代 是 中国 最大 的 Linux 应用 与 开发人员 的 专业 社区 ， 栏目 包含 linux 新手 , linux 安装 , linux 管理员 , linux 开发者 , linux 桌面 , linux 编程 , linux 数据库 , linux 网络 技术 , Redhat , Fedora   ... 
 桌面 用户   系统管理员   开发者 
 来源 :   ChinaUnix 博客   日期 ：   2007.03 . 30   08 : 40   ( 共有   条 评论 )   我要 评论   一   、 Linux 文件 结构   文件 结构 是 文件 存放 在 磁盘 等 存贮 设备 上 的 组织 方法 。 主要   ... 
 来源 :   ChinaUnix 博客   日期 ：   2007.06 . 08   10 : 03   ( 共有   条 评论 )   我要 评论   随着 Linux 应用 的 扩展 许多 朋友 开始 接触 Linux ， 根据 学习 Windwos 的 经验 往往 有 一些   ... 
 ChinaUnix . Net 和 Unix - Center . Net 诚挚 邀请 您 参加 即将 于 2007 年 10 月 22 日晚 在 上海 举办 的 Debian 创始人 Ian   Murdock 见面会 。   Ian   Murdock 于 1973 年 4   月 28 日出 生于 德国 的 君   ... 
 来源 :   ChinaUnix 博客   日期 ：   2007.09 . 06   09 : 48   ( 共有   条 评论 )   我要 评论   首先 整理 一下 ， 將   iptables   與   kernal   其他 訊息 分開 ，   vi   / etc / syslog . conf   kern . *   / var   ... 
 来源 :   ChinaUnix 博客   日期 ：   2008.12 . 15   23 : 13   ( 共有   条 评论 )   我要 评论   今天 写 了 一个 程序 ， 编译 时报 了 一个 错误 : expected   initializer   before   " * * * "   报错 的 语句   ... 
 来源 :   ChinaUnix 博客   日期 ：   2006.09 . 09   11 : 23   ( 共有   条 评论 )   我要 评论   mount   挂载 smbfs 的 用法 ；   mount   - t   smbfs   - o   codepage = cp936 , username = 用户名   ... 
 来源 :   ChinaUnix 博客   日期 ：   2006.08 . 23   12 : 10   ( 共有   条 评论 )   我要 评论   昨天 ， 我 尝试 更改 127.0 . 0.1 为 0.0 . 0.0 ， 后 来自 写 想 了 想 感觉 没有 必要 啊 ~ ~ ~ 
 苹果 应用 商店 拒绝 Android 电子杂志   发布 于   2010 - 11 - 29   09 : 25 : 23   外媒 消息 ： 苹果 已 拒绝 丹麦 一家 发行商 有关 谷歌 Android 系统 的 电子杂志 进入 App   Store 应用 商店 。 本   ... 
 来源 :   ChinaUnix 博客   日期 ：   2006.02 . 17   11 : 33   ( 共有   条 评论 )   我要 评论   [ 功能 ]   以行 的 方式 比较 文本文件 的 异同 处   若 要 比较 目录 , 则 会 比较 相同 文件名 的 文件 
 来源 :   ChinaUnix 博客   日期 ：   2007.12 . 22   11 : 12   ( 共有   条 评论 )   我要 评论   Quotation   named . conf 更新   公司 开发 网站 ， 为 解决 南北 访问 的 问题 ， 我 把 服务器 托管 到   ... 
 作者 ： KornLee   2005 - 02 - 03   15 : 49 : 57   来自 ： Linux 先生   / etc / profile : 此 文件 为 系统 的 每个 用户 设置 环境 信息 , 当 用户 第一次 登录 时 , 该 文件 被 执行 .   并 从 / etc / profile . d 目录   ... 
 来源 :   ChinaUnix 博客   日期 ：   2008.07 . 06   23 : 38   ( 共有   条 评论 )   我要 评论   VMware 虚拟机 - 设备 VMnet0 上 的 网络 桥接 当前 未 在 运行   ... 
 版块   版主   主题   帖数   最后 发表   龙芯 技术   本版 主要 交流 龙芯 技术 ， 包括 硬件 开发 、 软件开发 与 应用 、 龙芯 电脑 DIY 技巧 等等   arbor   249   1463   2014 - 12 - 31   21 : 34   by   tomac _ cu 
 《 IBM   zEnterprise   System 技术 指南 》 
 Linux 首页   |   Linux 新闻   |   Linux 论坛   |   Linux 文档   |   Linux 下载   |   Linux 博客   |   Linux 搜索   |   开源 项目 孵化 平台   |   《 开源 时代 》 
 来源 :   ChinaUnix 博客   日期 ：   2006.01 . 05   16 : 28   ( 共有   条 评论 )   我要 评论   今天 要 在 LINUX 之间 以及 LINUX 与 WINDOWS 之间 互相 传送 文件 ， 本来 可以 用 FTP   ... 
 来源 :   ChinaUnix 博客   日期 ：   2006.03 . 26   15 : 17   ( 共有   条 评论 )   我要 评论   如果 你 下载 了   sip   phone ,   自己 又 做 了 一个   SIP   SERVER , 那么 你 就 可以 当 老大 了 ， 不要   ... 
 Linux 技术 文档 , 新手入门 , 桌面 应用 , 程序开发 , 嵌入式 开发 , 系统安全 , 网络通讯 , 数据库 , 内核 研究   ...   图书   鸟哥 的 Linux 私房 菜 基础 学 ..   Linux 程序设计 . 第 3 版   Linux 设备   ... 
 来源 :   ChinaUnix 博客   日期 ：   2008.02 . 09   19 : 32   ( 共有   条 评论 )   我要 评论   格式 ：   tar   选项   文件目录 列表   功能 ：   对   ... 
 来源 :   ChinaUnix 博客   日期 ：   2006.05 . 03   21 : 40   ( 共有   条 评论 )   我要 评论   bash   配置文件 ／ 提示符 ／ 改变   $ PATH   一 、 bash   配置文件   在 您 的   home   目录 下   ... 
 来源 :   ChinaUnix 博客   日期 ：   2008.12 . 01   13 : 51   ( 共有   条 评论 )   我要 评论   windows   ssh 客户端 putty   简介   随着 linux 应用 的 普及 ， linux 管理 越来越 依赖 远程管理 。 
 来源 :   ChinaUnix 博客   日期 ：   2006.10 . 08   14 : 17   ( 共有   条 评论 )   我要 评论   查询 DNS 不是 GNU   resolver 唯一 的 功能 ， 它 还 能够   ... 
 Linux 首页   |   Linux 新闻   |   Linux 论坛   |   Linux 文档   |   Linux 下载   |   Linux 博客   |   Linux 搜索   |   开源 项目 孵化 平台   |   《 开源 时代 》 
 来源 :   ChinaUnix 博客   日期 ：   2008.07 . 06   10 : 13   ( 共有   条 评论 )   我要 评论   Perl 学习 之 哈希   hash   一 、 什么 是 哈希   哈希 是 一种 数据结构 ， 和 数组 类似 ， 可以 将值   ... 
 5 . 字符串 的 掐头去尾   方法 :   $ echo   $ { variable # startletter * endletter }   #   # 表示 掐头 , 因为 键盘 上 # 在 $ 前面 , 一个 表示 最小 匹配   $ echo   $ { variable ## tartletter * endletter }   两个   ... 
 来源 :   ChinaUnix 博客   日期 ：   2009.06 . 06   02 : 52   ( 共有   条 评论 )   我要 评论   在 DOS 的   MYSQL 安装 目录 / BIN   目录 下用 下面 命令 ：   mysql   - u   username   - p   ... 
 来源 :   ChinaUnix 博客   日期 ：   2007.12 . 06   17 : 07   ( 共有   条 评论 )   我要 评论   / etc / squid / squid . conf   squid 主 配置文件   # 定义 Squid 服务 的 监听 的 端口 。 默认 ： 3128 
 来源 :   ChinaUnix 博客   日期 ：   2009.08 . 27   13 : 05   ( 共有   条 评论 )   我要 评论   od   ( octal   dump ) 和   xd ( hexdump ) 命令 可以 以 十进制 、 八进制 、 十六进制 和 ASCII 码来   ... 
 来源 :   ChinaUnix 博客   日期 ：   2009.07 . 09   17 : 40   ( 共有   条 评论 )   我要 评论   一 、 linux 的 文件共享 （ 当然 也 包括 和 windows 进行 文件共享 ） 一般 有 NFS ,   FTP ,   SSH   ... 
 来源 :   ChinaUnix 博客   日期 ：   2006.03 . 25   05 : 38   ( 共有   条 评论 )   我要 评论   一解 ：   mount   - o   loop   / dskb / Download / Rpm / wps2005 . iso   / mnt / cdrom2   二解 ：   mount   ... 
 来源 :   ChinaUnix 博客   日期 ：   2008.10 . 09   17 : 10   ( 共有   条 评论 )   我要 评论   WebLogic   Server   9 . x   为 SOA 实现 提供 了 一个 完善 的 企业级 基础   l   支持 面向 服务   ... 
 来源 :   ChinaUnix 博客   日期 ：   2007.06 . 07   01 : 32   ( 共有   条 评论 )   我要 评论   Linux 中 fstab 文件 的 配置 和 理解 
 来源 :   ChinaUnix 博客   日期 ：   2007.05 . 26   20 : 27   ( 共有   条 评论 )   我要 评论   查看 软件 xxx 安装 内容   dpkg   - L   xxx   查找 软件   apt - cache   search   正则表达式   查找文件   ... 
 来源 :   ChinaUnix 博客   日期 ：   2008.08 . 26   11 : 30   ( 共有   条 评论 )   我要 评论   查找 软件   命令 ：   apt - cache   search   keyword   查询 软件 状态   命令 ：   apt   ... 
 来源 :   ChinaUnix 博客   日期 ：   2009.03 . 21   19 : 16   ( 共有   条 评论 )   我要 评论   vi / vim   中 可以 使用   ： s   命令 来 替换 字符串 。 以前 只会 使用 一种 格式 来 全文 替换 ， 今天   ... 
 来源 :   ChinaUnix 博客   日期 ：   2008.01 . 21   20 : 48   ( 共有   条 评论 )   我要 评论   vi 是 Linux 终端 下 或 控制 台下 常用 的 编辑器 ， 基本 的 操作 方式 为 ：   vi   / 路径 / 文件名 
 #   Use   TCP   syncookies   when   needed   net . ipv4 . tcp _ syncookies   =   1   #   Enable   TCP   window   scaling   net . ipv4 . tcp _ window _ scaling :   =   1   #   Increase   TCP   max   buffer   size   net   ... 
 来源 :   ChinaUnix 博客   日期 ：   2008.12 . 17   08 : 37   ( 共有   条 评论 )   我要 评论   今天 早上 同步 另一台 服务器 上 的 数据 时 ， 因为 那台 服务器 刚 重装 过 了 , 再 执行   rsync   ... 
 来源 :   ChinaUnix 博客   日期 ：   2006.09 . 20   08 : 46   ( 共有   条 评论 )   我要 评论   天下 文章 一大 抄 ， 安装 rpm 时 遇到 一个 问题 ， 查 了 一下 ， 立 存留 照 。   修复 rpm 数据   ... 
 来源 :   ChinaUnix 博客   日期 ：   2008.09 . 18   07 : 22   ( 共有   条 评论 )   我要 评论   小菜 使用 的 RHEL5 在 console 模式 下 ， 分辨率 只有 800 * 600 ， 字体 看起来 很大 ， 看得 不   ... 
 我 使用 ArchLinux 也 已经 有 一段时间 了 ， 这次 为 大家 共享 的 这篇 手记 可以 作为 对 ArchLinux 使用 的 总结 ， 假如 你 也 在 使用 Linux 操作系统 ， 不妨 试一下 Arch ， 它 或许 会   ... 
 来源 :   ChinaUnix 博客   日期 ：   2008.09 . 10   17 : 29   ( 共有   条 评论 )   我要 评论   How   To   Download   a   RPM   Package   Using   yum   Command   Without   Installing   On   Linux 
 来源 :   ChinaUnix 博客   日期 ：   2009.07 . 20   16 : 16   ( 共有   条 评论 )   我要 评论   1 ． 索引 作用   在 索引 列 上 ， 除了 上面 提到 的 有序 查找 之外 ， 数据库 利用 各种各样 的 快速   ... 
 来源 :   ChinaUnix 博客   日期 ：   2007.06 . 21   10 : 55   ( 共有   条 评论 )   我要 评论   使用 expect 实现 ssh 自动 交互   周五 ,   2006 - 12 - 22   08 : 58   —   zhigang   下面 是 使用 expect   ... 
 配置   OpenVPN   Client   在   Client   机器 上   OpenVPN   安装 目录 的   config   目录 下 建立 如下   client . ovpn   文件 ：   client   dev   tun   proto   udp   remote   vpn _ server _ ip   1494   ca   ca   ... 
 来源 :   ChinaUnix 博客   日期 ：   2006.08 . 22   08 : 52   ( 共有   条 评论 )   我要 评论   Linux 下 常用 的 中文 输入法 有 两个 ， 一个 是 SCIM ， 另 一个 是 FCITX 。   1 、 SCIM 的 安装 与   ... 
 来源 :   ChinaUnix 博客   日期 ：   2008.07 . 25   14 : 16   ( 共有   条 评论 )   我要 评论   centos   5.0 里面 smbmount , mount   - t   smbfs 均 不 成功 ， 原因 ：   Kernel 使用 Common   ... 
 来源 :   ChinaUnix 博客   日期 ：   2007.04 . 01   08 : 19   ( 共有   条 评论 )   我要 评论   下面 是 代码 ： ( 转自 CU )   （ 俺 是 新手 ， 高手 见笑 ）   用法 ： . / mycurl   url   # ! / bin / bash   ... 
 