卡宏   卡洪   箱鼓   木箱 鼓   cajon ...   箱鼓 论坛 »   FS 飞手 品牌 箱鼓 购买   今日 :   0 | 昨日 :   1 | 帖子 :   2029 | 会员 :   6630 | 欢迎 新会员 :   595811209   ... 
 2014 年 12 月 29 日 & nbsp ; - & nbsp ; 箱鼓 的 响 弦 有 两种 , 一种 是 snare   cajon ( 俗称 沙带响 弦 或 军鼓 响 弦 ) , 另 一种 是 string   cajon ( 俗称 尼龙 响 弦 或 吉他 响 弦 ) 。   沙带响 弦 的 设计 就是 内部 装 的 军鼓 响 弦 ... 
 
 2015 年 4 月 13 日 & nbsp ; - & nbsp ; 视频 :   【 箱鼓 教学 】 木箱 鼓 cajon   Funk ( 放克 )   HipHop ( 嘻哈 ... 相关 视频   游戏 八爪   连播   金 贝宁 中号 箱 鼓 - 视频   完整版 预告片   最终幻想 14   学者 50 级 职业 任务 流 ... 
 2013 年 6 月 6 日 & nbsp ; - & nbsp ; 鼓手 中国 . 鼓 吧 论坛   想买个 箱 鼓 玩玩 , 没 很多 预算 , 汉 的 650 那个 买 得 过 吗 ? 对比 泰坤 的 800 多 的 呢 ?   -   Discuz !   Board 
 
 2015 年 1 月 9 日 & nbsp ; - & nbsp ; 我 认为 箱鼓 最 重要 的 只有 三个 音色 , 它们 是 : 低音 , 高音 , 轻音 。 我 发现 只是 这 单纯 的 ... 论坛 站长 飞手 微信 : 13128761388   论坛 站长 飞手 QQ号 :   13128761388   箱鼓论 ... 
 箱鼓 伴奏   视频 : 33   播放 : 7 , 501     【 箱鼓 伴奏 】 卡洪鼓 cajon 与 木吉他 演奏 布鲁斯 节奏 《 Rock &# 39 ; n &# 39 ; roll 》 ( 箱鼓 论坛 cajon . cn )     【 箱鼓 伴奏 】 卡洪鼓 caj ...   01 : 24   ... 
 [ 教学 文章 ] 凯文 先生 《 李白 》 非洲 鼓箱 鼓卡宏鼓 教学 教程   既然 青春 留不住   2016 - 4 ... 反之 所 产生 任何 的 问题 均 与 本论坛 无关 特别 提醒 : 千万别 相信 任何 先款 交易 ! 被 骗 责任 ... 
 箱鼓 论坛网 , 箱鼓 论坛 www . cajon . cn 官方 微博 。 箱鼓 论坛网 的 微博 主页 、 个人资料 、 相册 。 新浪 微博 , 随时随地 分享 身边 的 新鲜事儿 。 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon , 箱鼓 , 木箱 鼓 , 卡洪 , 卡宏 , cajon , 箱鼓 教材 , 箱鼓 教材 , 箱鼓 视频 , 箱鼓 教学 , 箱 鼓鼓 谱 
 箱鼓 伴奏   视频 : 33   播放 : 7 , 517     【 箱鼓 伴奏 】 卡洪鼓 cajon 与 木吉他 演奏 布鲁斯 节奏 《 Rock &# 39 ; n &# 39 ; roll 》 ( 箱鼓 论坛 cajon . cn )     【 箱鼓 伴奏 】 卡洪鼓 caj ...   01 : 24   ... 
 商都 购物 助手 为 你 提供 最新 的 箱 鼓 优惠 信息 , 最 全面 的 箱 鼓 购物 资讯 , 让 您 买 到 值得 买 的 商品 。 
 另想 问问 麦尔 那个 卖 430 组装 的 鼓好 用 不 ?   bddrum   12 - 302   国内 第一本 箱鼓 教程 , 含 练习 曲谱 , 基本 节奏 , 箱鼓 中国 论坛 有 团购   cajoncn     - - - 内附 非常 详细 的 打击 手法 ... 
 2015 年 4 月 22 日 & nbsp ; - & nbsp ; 箱鼓 教材 下载 说明 _ 其它 语言 学习 _ 外语 学习 _ 教育 专区 。 此 教材 总共 包含   1   个   PDF   ... 2 , 为了 保护 论坛 的 版权 , 我们 对此 教材 做 了 加密 。 一个 密码 仅能 在 一台 电 ... 
 箱鼓 伴奏   视频 : 33   播放 : 7 , 474     【 箱鼓 伴奏 】 卡洪鼓 cajon 与 木吉他 演奏 布鲁斯 节奏 《 Rock &# 39 ; n &# 39 ; roll 》 ( 箱鼓 论坛 cajon . cn )     【 箱鼓 伴奏 】 卡洪鼓 caj ...   01 : 24   ... 
 箱鼓 论坛 原创 教学 ( 贵宾 区 专用 )   视频 : 87   播放 : 1 , 071     暂无 截图   此 视频 暂时 无法 播放     箱鼓 伴奏   视频 : 33   播放 : 7 , 384     暂无 截图   此 视频 暂时 无法 播放     Paul   Jenni ... 
 标签 :   cajon   箱鼓   卡洪   木箱 鼓   卡宏   箱鼓 教学   箱鼓 教程   箱鼓 伴奏   箱鼓 打法   箱鼓 制作     视频 详情 :   视频 内容 : 【 箱鼓 教学 】 卡洪鼓 cajon 的 制作方法 ( 箱鼓 论坛 caj ... 
 
 箱鼓 伴奏   视频 : 32   播放 : 7 , 312     【 箱鼓 伴奏 】 卡洪鼓 cajon 与 木吉他 演奏 布鲁斯 节奏 《 Rock &# 39 ; n &# 39 ; roll 》 ( 箱鼓 论坛 cajon . cn )     【 箱鼓 伴奏 】 卡洪鼓 caj ...   01 : 24   ... 
 Hi , 这 是 箱 鼓 论坛 的 腾讯 微博 , 别 吝惜 你 的 关注 , 赶紧 登录 , 和 TA 互动 吧 !   申请 开通   马上 登录     箱鼓 论坛   1   ( @ cajoncn )     箱鼓 论坛     摩羯座   更 多 资料     欢迎 访问 箱鼓 ... 
 箱鼓 论坛 专营店   124   视频     9   专辑   视频   专辑     共 124 个 视频   05 : 57   【 箱鼓 知识 】 卡宏鼓 ( cajon ) 如何 调节   3   2015 - 12 - 07     06 : 26   【 箱鼓 伴奏 】 Fernando &# 39 ; s   ... 
 箱鼓 打法 搜索   -   优 酷网 为 你 提供 最为 专业 全面 的 箱 鼓 打法 播单 搜索 ...   箱鼓 论坛 cajon .     播放 :   389   发布 :   6 月 前   箱鼓 论坛     创建 : 1 年前   更新 : 1 月 前   总 播放 : 8 ... 
 标签 : 箱鼓   /   木箱 鼓   /   cajon   /   卡宏   /   箱鼓 教程   /   箱鼓 打法   /   箱鼓 入门   /   箱鼓 教学   /   箱鼓 伴奏   /   卡洪     内容 介绍 :   【 箱鼓 教学 】 如何 打卡 宏 ( cajon ... 
 箱鼓 教学 cajon 三个 快速 的 节奏 型 ( 鼓谱 在 箱 鼓 论坛 cajon . cn )   03 : 46     箱鼓 论坛     箱鼓 教学 cajon 三个 快速 的 节奏 型 ( 鼓谱 在 箱 鼓 ...   11 , 502     cajon   箱鼓   箱鼓 教学 ... 
 2014 年 5 月 11 日 & nbsp ; - & nbsp ; 做 了 一个 小 乐器   箱鼓   木箱 鼓 , 或称 鼓箱 , 是 一种 箱状 的 木质 打击乐器 。 音译 为 卡宏 ( 西班牙语 : caj ó n , 国际音标 : [ k ... 
 视频 更 多箱 鼓 教学 , 示范 , 欢迎 加入 中国 箱鼓 论坛 .. cajon . cn , www . cajon . cn , 箱鼓 , 箱鼓 教程 , 卡宏鼓 , 箱鼓 中国 论坛 , 木箱 鼓 , 麦尔箱 鼓 , 汉旗箱 鼓 
 2015 年 3 月 21 日 & nbsp ; - & nbsp ; 超 齐全 吴 大头 箱鼓 教学 系列 【 视频 】     有 吴 大头 的 教学 , 示范 , 演奏 , 应该 学 起来 很快 了 吧 ~ ~     吴 大头 教学   - - -   箱鼓 初学者 最 容易 犯 的 错误     箱鼓 中国 论坛 - - 吴大 ... 
 鼓风 干燥箱   电热 鼓风 干燥箱   架子鼓   电子 鼓   非洲 鼓   手鼓   架子鼓 成人     切换 到 ... 一淘网 为 您 找到 箱鼓 产品 的 详细 资讯 , 实时 报价 , 价格行情 , 箱鼓 商品 分类 , 论坛 问答 / ... 
 2014 年 11 月 27 日 & nbsp ; - & nbsp ; 加州 旅馆   尤 克里 里 和 卡宏箱 鼓 CAJON   尤 克里 里 与 卡宏箱 鼓   获得 《 学 打卡 宏箱 鼓 教程 》 请 访问 www . RockV . net 
 2013 年 7 月 10 日 & nbsp ; - & nbsp ; 吉他 中国 论坛 » 论坛   ›   音乐 世界   ›   DIY 与 手工 琴   ›   箱鼓 的 稳定性 求 解答 ( 附图 )   返回 列表   发新帖 查看 :   3550 | 回复 :   8   ... 
 2012 年 3 月 1 日 & nbsp ; - & nbsp ; 卧室 去年 搜 非洲 鼓 制作 搜 到 这个 论坛 的 , 目前 想 自己 DIY 一个 箱鼓 — — 一种 拉丁 打击乐器 , 英文 名叫 cajon ( 卡洪 ) , 图 ... 
 2016 年 4 月 10 日 & nbsp ; - & nbsp ; 非洲 手鼓 网 手鼓 论坛 — Djembe . 非洲 鼓 . 非洲 手鼓 . 手鼓 » 非洲 手鼓 网 FS 飞手 品牌 箱鼓 购买   今日 :   0 | 昨日 :   25 | 帖子 :   76990 | 会员 :   58316 | 欢迎 新会员 :   ToriTong   ... 
 2015 年 11 月 30 日 & nbsp ; - & nbsp ; 标题 写 着 呢 , 是 响 棒   原 评论 :   请问 箱鼓 右边 那个 小 配件 叫 什么 呢 ? 回复   箱鼓 论坛 ,   2015 - 11 - 30   19 : 58     请问 箱鼓 右边 那个 小 配件 叫 什么 呢 ? : 编辑     类型 :   教学     ... 
 
 
 
 更 多 精彩 请 关注 箱鼓堂   业务联系   qq   179951851 ...   论坛 提问   活动中心   玩转 爱 拍   小编 窗口   拍 大师 PC 版   拍 大师 ... 更 多 精彩 请 关注 箱鼓堂   业务联系   qq   179951851   人气 ... 
 
 箱鼓 论坛     箱鼓 教学   cajon 一个 嘻哈 节奏 型 ( 鼓谱 在 箱 鼓 ...   982     嘻哈 节奏   cajon   鼓谱   箱鼓 教学   箱鼓     箱鼓 教学 cajon   桑巴 节奏 Samba   on   cajon   lesson ( 鼓谱 在 箱 ... 
 迪 吉里 杜 论坛   迪 吉里 杜 交流     23   /   54   我 现在 已经 掌握 循环 换气 了 , , ,   ...... 非洲 手鼓 网     打击乐器 网     手鼓 谱 网     迪 吉里 杜网     箱鼓 论坛   QQ ... 
 目前 , 箱鼓 正在 被 越来越 多 的 学习 和 使用 着 , 如果 你 也 是 我们 我们 其中 的 一员 , 或者 对箱 鼓 CAJON 很感兴趣 , 欢迎 加入   中国 箱鼓 论坛   www . cajon . cn   这里 有 最 全面 的 教材 和 视频 ... 
 2014 年 5 月 4 日 & nbsp ; - & nbsp ; 七个 学生 , 七只 箱鼓 , 七种 声音 ; 一个 组合 , 一个 梦想 。   他们 最大 的 18 岁 , 最小 的 15 岁 , 他们 中有 学霸 班长 , 也 有 曾经 的 迷茫 少年 , 他们 因为 箱鼓 走 到 一起 。 他 ... 
 论坛 BBS   新闻   官方 淘宝   空间 Space   排行榜 Ranklist   指弹 中国 艺术节   搜索   搜索   指弹 ... 预览   全新 的 箱 鼓 便宜 出手 了   attach _ img   帅哥 音乐   2014 - 5 - 23   09 : 50   0655   帅 ... 
 2015 年 9 月 23 日 & nbsp ; - & nbsp ; Cajon ( 卡洪鼓 ) , 木箱 鼓 , 中国 有 专业人士 把 它 叫做 鼓箱 , 英文名 box   drum , 具有 爵士鼓 的 音色 木箱 鼓 , 有 很 高 的 即兴 演奏 空间 , 很 适合 在 各种 曲风 下 伴奏 。 作为 吉他 ... 
 
 2015 年 7 月 13 日 & nbsp ; - & nbsp ; 【 箱鼓 演示 】 三种 响弦箱 鼓 试听   视频 上传者   用户 头像     箱鼓 论坛 专营店   上传 视频 数 130   好莱坞 影院 推荐   更 多     灰姑娘   超清 会员 免费   灰姑娘   史上 最美 ... 
 【 箱鼓 教学 】 卡洪鼓 cajon 弗拉 明戈 bulerias 基础 节奏 型 打法 ( 箱鼓 论坛 cajon . cn ) 来自 youku :     类型 :   教学     播放 : 26   标签 :   cajon   箱鼓   木箱 鼓   卡洪   卡宏   箱鼓 教学 ... 
 
 2014 年 12 月 30 日 & nbsp ; - & nbsp ; 鼓手 中国 . 鼓 吧 论坛   LP 箱鼓 配件 套装 , 让 你 的 音色 与众不同 6   D -   ? & nbsp ; & nbsp ; } & quot ;   Q &# 39 ;   u & quot ;   } &# 39 ;   m !   } 中国 鼓手 的 网络 家园 | Drum   Your   Life 鼓手 中国 . 鼓 吧 论坛 7   ... 
 2015 年 3 月 7 日 & nbsp ; - & nbsp ; 微店 购买 链接 : 箱鼓 论坛 微店 专营店   更 多 详细信息 请 点击 : http : / / www . cajon . cn / FS . html   著名 打击乐 品牌 — — FS 飞手 牌箱 鼓 行销 各地 , 得到 广大 音乐 爱好者 极大 ... 
 PS 素材网 , 为 你 提供 卡洪鼓 相关 素材 , 卡洪鼓 素材 下载 , 卡洪鼓 相关 下载 可 直接 引用 ......   箱鼓 教材 cajon 木箱 鼓卡宏鼓 卡洪鼓 教材 教程 + DVD ( 箱鼓 论坛 专卖 )   箱鼓 教材 cajo ... 
 2015 年 4 月 20 日 & nbsp ; - & nbsp ; 热点   花箱 绿化 园林绿化   植物 租赁 - [ ]   惊艳 的 花 - [ & quot ; 花好 美 园林 & quot ; ]   经典   热点 【 箱鼓 演示 】 卡洪卡宏鼓 Cajon   SOLO 打法 ( 箱鼓 论坛 cajon . cn ) - & quot ; 卡 ... 
 【 箱鼓 教学 】 Cajon   Beat   7   -   8 分 之 6 拍 节奏 型 ( 箱鼓 论坛 cajon . cn )   类型 :   教学     标签 :   cajon   木箱 鼓   卡洪   卡宏   箱鼓   箱鼓 教程   箱鼓 教学   箱鼓 伴奏   箱鼓入 ... 
 
 2015 年 4 月 28 日 & nbsp ; - & nbsp ; 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛 ...   箱鼓 论坛 出品   FS   飞手 箱 鼓 , 仅售 650 元 。   箱鼓 购买 咨询 :     淘宝 购买 链接 : FS 飞手 品牌 淘宝 专营店   著名 打击乐 品 ... 
 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon , 箱鼓 , 木箱 鼓 , 卡洪 , 卡宏 , cajon , 箱鼓 教材 , 箱鼓 教材 , 箱鼓 视频 , 箱鼓 教学 , 箱 鼓鼓 谱 
 箱鼓 教学 cajon 三个 节奏 型 ( 鼓谱 在 箱 鼓 论坛 cajon . cn )     箱鼓 教学 cajon 三个 节奏 ...   03 : 58     箱鼓 教学 cajon 三个 快速 的 节奏 型 ( 鼓谱 在 箱 鼓 论坛 cajon . cn )     03 : 46   ... 
 2015 年 8 月 20 日 & nbsp ; - & nbsp ; 视频 内容 : 【 箱鼓 伴奏 】 箱鼓 与 木吉他 伴奏 《 Cry   me   a   River 》 - Justin   Timberlake ( 箱鼓 论坛 cajon . cn )   , 吉他社 
 
 贴 吧 , 全球 最大 中文 社区 。 箱鼓 中国 吧 ...   箱鼓 中国 吧   关注 : 9 贴子 : 13     目录 :   其他   看贴     图片     精品 ... 欢迎 加入 箱鼓 中国 论坛   www . cajon . cn   cajoncn   12 - 4   0   ... 
 2015 年 1 月 8 日 & nbsp ; - & nbsp ; 视频 :   箱鼓 教学   Cajon 一个 Slap 左右手 交替 练习 节奏 ( 鼓谱 ... 相关 视频   连播   箱鼓 教学   Cajon 一个 Slap 左右手 交替 练习 节奏 ( 鼓谱 在 箱 鼓 论坛 cajon . cn ) - & quot ; 箱鼓 教学 & amp ; ... 
 箱鼓 论坛网 , 箱鼓 论坛 www . cajon . cn 官方 微博 。 箱鼓 论坛网 的 微博 主页 、 个人资料 、 相册 。 新浪 微博 , 随时随地 分享 身边 的 新鲜事儿 。 
 标签 :   cajon   箱鼓   卡洪   木箱 鼓   卡宏   箱鼓 教学   箱鼓 教程   箱鼓 伴奏   箱鼓 打法   箱鼓 制作     视频 详情 :   视频 内容 : 【 箱鼓 教学 】 卡洪鼓 cajon 的 制作方法 ( 箱鼓 论坛 caj ... 
 视频 内容 : 【 箱鼓 伴奏 】 木箱 鼓 与 吉他 伴奏 老牌 摇滚乐 队 Lynyrd   Skynyrd 经典歌曲 《 Simple   Man 》 ( 箱鼓 论坛 cajon . cn )   , 吉他社 
 2013 年 8 月 12 日 & nbsp ; - & nbsp ; 问 当地 的 木匠 , 他们 不 知道 什么 是 箱 鼓 , 他们 只是 说 在 做 盛 衣物 的 箱子 的 时候 就是 这么 做 的 , 但是 盛 衣服 箱子 不 受力 , ... 
 2015 年 6 月 25 日 & nbsp ; - & nbsp ; 上传 时间 : 2015 - 6 - 25   13 : 31   标签 :   木箱 鼓   箱鼓   cajon   卡洪     【 箱鼓 制作 】 卡宏鼓 Cajon   DIY 在家 自制 步骤     视频 上传者   用户 头像     箱鼓 论坛 专营店 ... 
 
 
 2015 年 3 月 12 日 & nbsp ; - & nbsp ; 箱鼓 论坛 &# 39 ; s   Archiver     ›   Cajon 曲谱 区   ›   cajon 鼓谱   《 I &# 39 ; m   yours 》 飞手   发表 于   2015 - 3 - 12   09 : 07 : 23   cajon 鼓谱   《 I &# 39 ; m   yours 》 ... 
 2015 年 4 月 13 日 & nbsp ; - & nbsp ; 视频 :   精华 视频   【 箱鼓 教学 】 木箱 鼓 cajon 弗拉 明戈 bule ... 专辑 : 赛马会 心 水 论坛   www . 7 ...   连播   精华 视频   【 箱鼓 教学 】 木箱 鼓 cajon 弗拉 明戈 bulerias 基础 ... 
 & gt ;   去 & quot ; cajon 箱鼓 免费 体验 课 火热 预约 中 ! ! & quot ; 的 页面     ©   2005 - 2015   douban . com ,   all   rights   reserved   关于 豆瓣   ·   在 豆瓣 工作   ·   联系 我们   ·   免责 声明   ·   帮助 ... 
 2015 年 4 月 8 日 & nbsp ; - & nbsp ; 论坛 首页   消费 汽车   婚嫁   家居   房产   亲子   美食   旅游   交友   社区 城事 话题   时尚   ... » 互动 社区   ›   生活 信息   ›   ... 
 2015 年 3 月 28 日 & nbsp ; - & nbsp ; 【 箱鼓 教学 】 木箱 鼓 cajon 西班牙 弗拉 明戈 伦巴 ( Rumba ) 节奏 打法 ( 箱鼓 论坛 cajon . cn ) , 视频 内容 : 【 箱鼓 教学 】 木箱 鼓 cajon 西班牙 弗拉 明戈 伦巴 ( Rumba ) 节奏 打法 ... 
 2014 年 12 月 23 日 & nbsp ; - & nbsp ; 尤 克里 里 中国 网 — — ukulele   乌克 丽丽 爱好者 综合 论坛   首页 Portal     资讯     论坛 BBS   ... 《 大手 拉 小手 》 尤 克里 里 非洲 鼓箱 鼓 合奏 视频教程   http : / / www . ukulel ... 
 箱鼓 论坛     【 箱鼓 教学 】 箱鼓 Funk ( 放克 ) 节奏 配响 棒 示范 ( 箱鼓 论坛 cajon . cn )   扫码 用 手机 继续 看   用 优酷 APP 或 微信 扫码 在 手机 上 继续 观看   二维码 2 小时 内 有效 , 扫码 后 ... 
 2015 年 6 月 13 日 & nbsp ; - & nbsp ; 鼓手 中国 . 鼓 吧 论坛   飞手 非洲 鼓 & nbsp ; & nbsp ; 12 寸 & nbsp ; & nbsp ; 印尼 产 桃花 芯木 整木 掏空 & nbsp ; & nbsp ; 精选 山羊皮 & nbsp ; & nbsp ; 带 原装 鼓包 & nbsp ;   & nbsp ; 基本 ... 
 【 箱鼓 伴奏 】 箱鼓 与 木吉他 伴奏 《 Cry   me   a   River 》 - Justin   Timberlake ( 箱鼓 论坛 cajon . cn )   类型 :   其他     标签 :   箱鼓 教学   箱鼓 伴奏   箱鼓 教程   箱鼓 打法   箱鼓 入门 ... 
 2016 年 2 月 15 日 & nbsp ; - & nbsp ; 出自 用 老齐 MF02   磁柱 有点 锈迹   使用 没 任何 问题 。 450 元 再 出 一个 汉旗牌 折叠 箱鼓   挺 新 的   面板 螺丝 略有 锈迹   原价 700   现价 450 元 再 再 出 一个 音箱   贝塔 斯瑞 AC15 ... 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon , 箱鼓 , 木箱 鼓 , 卡洪 , 卡宏 , cajon , 箱鼓 教材 , 箱鼓 教材 , 箱鼓 视频 , 箱鼓 教学 , 箱 鼓鼓 谱 
 箱鼓 论坛     初级 粉丝   1     我 认为 箱鼓 最 重要 的 只有 四个 音色 , 它们 是 : 低音 , 中音 , 高音 , 轻音 。 我 发现 只是 这 单纯 的 四个 音色 全世界 对 它们 的 称呼 都 是 一片 混乱 , 包括 音色 ... 
 2015 年 4 月 13 日 & nbsp ; - & nbsp ; 【 箱鼓 教学 】 木箱 鼓 cajon   Funk ( 放克 )   HipHop ( 嘻哈 ) 节奏 型 打法 ( 箱鼓 论坛 cajon .   JJW - POP   BAND - 视频   免费视频   精华 视频   蒲公英 乐队   田寮 演出 - 视频   热点   我要 一 ... 
 2015 年 10 月 12 日 & nbsp ; - & nbsp ; 视频 内容 : 【 箱鼓 伴奏 】 卡洪鼓 cajon 《 加州 旅馆 》 Igor 和 他 的 儿子   Slava   Presnyakov 合作 ( 箱鼓 论坛 cajon . cn )   , 吉他社 
 cajon 吧   关注 数 : 167   帖子 数 : 406 。 卡洪鼓 , 别名 箱鼓 与 Cajon , 架子鼓 的 鼓谱 也 同样 适用 卡洪 , 卡洪以 声音 边脆 中闷 为 特点 而 让 更 多 人 所 喜爱 , 既 可以 模仿 架子鼓 的 音色 也 ... 
 2015 年 1 月 23 日 & nbsp ; - & nbsp ; 鼓手 中国 . 鼓 吧 论坛   郝云 经典歌曲 《 活着 》 Cajon ( 箱鼓 ) 演奏 版 。 喜欢 箱鼓 的 朋友 看 过来 ! 自己 录制 的 视频 , 欢迎 大家 观看 并 指点 ! 视频 链接 http : / / v . youku . com / v ... 
 非洲 手鼓 网 BBS   打击乐器 网   手鼓 谱 网   迪 吉里 杜网   箱鼓 论坛   FS 淘宝 店 搜索   搜索   热 搜 :   FS 飞手   非洲 手鼓 网 手鼓 论坛 — Djembe . 非洲 鼓 . 非洲 手鼓 . 手鼓 » 非洲 手鼓 网   ... 
 箱鼓 论坛     【 箱鼓 教学 】 箱鼓 Funk ( 放克 ) 节奏 配响 棒 示范 ( 箱鼓 论坛 cajon . cn )   扫码 用 手机 继续 看   用 优酷 APP 或 微信 扫码 在 手机 上 继续 观看   二维码 2 小时 内 有效 , 扫码 后 ... 
 2015 年 9 月 25 日 & nbsp ; - & nbsp ; 论坛 站长 飞手 微信 : 13128761388   论坛 站长 飞手 QQ号 :   13128761388   箱鼓 论坛 官方 QQ 群 :   326895552   箱鼓 论坛 官方 公众 号 : chinacajon 回复   使用 道具   举报   ... 
 
 箱鼓 论坛     【 箱鼓 伴奏 】 cajon 伴奏 歌曲 《 Yellow 》 -   Coldplay ( 箱鼓 论坛 cajon . cn )   扫码 用 手机 继续 看   用 优酷 APP 或 微信 扫码 在 手机 上 继续 观看   二维码 2 小时 内 有效 , 扫码 ... 
 
 2015 年 4 月 13 日 & nbsp ; - & nbsp ; 精华 视频   【 箱鼓 教学 】 木箱 鼓 cajon 弗拉 明戈 bulerias 基础 节奏 型 打法 ( 箱鼓 论坛 cajon . c   敢教 日月 换新天 - [ & quot ; lihongok516 & quot ; ]   视频 专辑   1428908997056 - [ & quot ; ... 
 【 箱鼓 伴奏 】 木箱 鼓 与 吉他 伴奏 老牌 摇滚乐 队 Lynyrd   Skynyrd 经典歌曲 《 Simple   Man 》 ( 箱鼓 论坛 cajon . cn )   扫码 用 手机 继续 看   用 优酷 APP 或 微信 扫码 在 手机 上 继续 观看   二维 ... 
 2014 年 12 月 16 日 & nbsp ; - & nbsp ; 鼓手 中国 . 鼓 吧 论坛   LP 新品 — — 高性价比 的 美产 Black   Box 箱 鼓鼓 , 鼓手 , 鼓 吧 , Drum , Drummer , Drum8 , 鼓手 中国 , 鼓 吧 , 爵士鼓 , 架子鼓 , 打击乐 , 鼓手 , 打击 , 军鼓 , 电鼓 , ... 
 
 2015 年 2 月 8 日 & nbsp ; - & nbsp ; 论坛 站长 飞手 微信 : 13128761388   论坛 站长 飞手 QQ号 :   13128761388   箱鼓 论坛 官方 QQ 群 :   326895552   箱鼓 论坛 官方 公众 号 : chinacajon 回复   使用 道具   举报   ... 
 视频 内容 : 【 箱鼓 教学 】 如何 打 Cajon ( How   to   Play   Cajon   -   Cajon   Groove   Guide ) ( 箱鼓 论坛 www . cajon . cn )   1 年前   上传   cajon 箱鼓箱 鼓 教学   登录 | 注册   0 / 300   看点 ... 
 
 2013 年 11 月 23 日 & nbsp ; - & nbsp ; 详情 : 周杰倫 - 稻香   木箱 鼓   Cajon   吴 大头 教学   示范   中国 箱鼓 论坛   更 多箱 鼓 教学 , 示范 , 欢迎 加入 中国 箱鼓 论坛 . www . cajon . cn 提示 : 如果 出现   “ 2002 ”   错误 有 ... 
 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   ...   扫一扫 ， 访问 微 社区 
 活跃 概况   用户组   新 手上 路   注册 时间 2016 - 3 - 7   16 : 18   最后 访问 2016 - 3 - 7   16 : 18   上次 活动 时间 2016 - 3 - 7   16 : 18   所在 时 区 使用 系统 默认 
 活跃 概况   用户组   新 手上 路   在线 时间 1   小时   注册 时间 2016 - 1 - 6   01 : 06   最后 访问 2016 - 3 - 3   23 : 46   上次 活动 时间 2016 - 3 - 3   23 : 46   上次 发表 时间 2016 - 3 - 3   23 : 47   所在 时 区 使用 系统 默认 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   论坛 站长 飞手 微信 ： 13128761388   论坛 站长 飞手 QQ号 :   13128761388   箱鼓 论坛 官方 QQ 群 ：   326895552 
 wx _ JzoXl833   ( UID :   2136 )   邮箱 状态 未 验证   视频 认证 未 认证   统计 信息   好友 数   0   |   回帖 数   3   |   主题 数   1   真实 姓名 小红仔   性别 女   生日 - 出生地 广东省   广州市 
 论坛 站长 飞手 微信 ： 13128761388   论坛 站长 飞手 QQ号 :   13128761388   箱鼓 论坛 官方 QQ 群 ：   326895552   箱鼓 论坛 官方 公众 号 ： chinacajon 
 活跃 概况   用户组   新 手上 路   注册 时间 2016 - 3 - 7   18 : 34   最后 访问 2016 - 3 - 7   18 : 34   上次 活动 时间 2016 - 3 - 7   18 : 34   上次 发表 时间 2016 - 3 - 7   18 : 39   所在 时 区 使用 系统 默认 
 活跃 概况   用户组   新 手上 路   在线 时间 7   小时   注册 时间 2016 - 1 - 26   16 : 30   最后 访问 2016 - 2 - 29   15 : 18   上次 活动 时间 2016 - 2 - 29   15 : 18   上次 发表 时间 2016 - 2 - 23   17 : 06   所在   ... 
 歌曲 试听 下载 如下 ：   《 龙卷风 》   说明 如下 ：   1 ， 第 1 个 节奏 型 用 在 歌曲 的 前奏 和 开始 的 A 段主歌 。   2 ， 第 2 个 节奏 型 和 第 1 个 节奏 型 律动 是 一样 的 ， 只是 第 2 个 节奏 型 没   ... 
 抱歉 ， 您 没有 权限 访问 该 版块 ， 本版 块 只 对 贵宾 用户 开放 
 活跃 概况   管理 组   用户组   贵宾   在线 时间 4   小时   注册 时间 2016 - 3 - 23   13 : 17   最后 访问 2016 - 3 - 30   18 : 51   上次 活动 时间 2016 - 3 - 30   18 : 51   上次 发表 时间 2016 - 3 - 30   18 : 52   ... 
 关于 我们   箱鼓 论坛 于 2015 年初 上线 ， 创始人 简介 如下 ：   网名 ： 飞手 （ 非手 ） 。   国内 非洲 鼓 的 第一个 推广 者   2006 年 创立 国内 首家 非洲 手鼓 网 ( www . djembe . com . cn ) 
 问题   答案   回答 结果   日期 
 箱鼓 制作 教材   箱鼓 制作 教程   箱鼓 制作 视频   ...   扫一扫 ， 访问 微 社区 
 cajon 鼓 教学 ， cajon 鼓 教程 ， cajon 鼓 教材 ， cajon 鼓 视频   ...   扫一扫 ， 访问 微 社区 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   1   2   说明 如下 ：   说明 如下 ：   1 ， B = 低音 ， S = 高音 ， 3X = 这个 节奏 型 演奏 3 遍 ， 然后 接第 4 小节 的 过门 节奏 ， 如此 反复 。 
 活跃 概况   用户组   新 手上 路   在线 时间 4   小时   注册 时间 2016 - 1 - 3   11 : 55   最后 访问 2016 - 3 - 30   21 : 31   上次 活动 时间 2016 - 3 - 30   21 : 31   上次 发表 时间 2016 - 3 - 30   22 : 10   所在   ... 
 箱 鼓鼓 谱 ， 箱鼓 曲谱 ， 箱鼓 教学 ， cajon 鼓 资料 ， cajon 鼓 教学 ， cajon 鼓 教程 ， cajon 教材   ...   Rock 摇滚   2015 - 9 - 14   19 : 26   Samba   Reggae （ 桑巴   雷鬼 ）   2015 - 2 - 27   20   ... 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   说明 如下 ：   1 ， 以 4 / 4 拍 理解 上面 的 谱子 ， 每 1 拍以 六 连音 来 理解 （ 前 半拍 1 个 三连音 ， 后半拍 1 个 三连音 ) 。 
 说明 如下 ：   1 ， B = 低音 ， S = 高音 ， X = 轻音 ， 1 = 右手 ， 2 = 左手 。   2 ， 每个 节奏 型 演示 了 4 遍 。   3 ， 非常简单 的 练习 ， 每个 音 的 时值 都 是 八分音符 ， 注意 打稳 拍子 。 
 本版 块 只 对 论坛 贵宾 用户 开放 
 扫一扫 ， 访问 微 社区 
 活跃 概况   用户组   新 手上 路   注册 时间 2016 - 3 - 5   14 : 28   最后 访问 2016 - 3 - 5   16 : 14   上次 活动 时间 2016 - 3 - 5   14 : 28   上次 发表 时间 2016 - 3 - 5   14 : 45   所在 时 区 使用 系统 默认 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   扫一扫 ， 访问 微 社区 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   扫一扫 ， 访问 微 社区 
 活跃 概况   用户组   新 手上 路   在线 时间 2   小时   注册 时间 2016 - 2 - 17   17 : 02   最后 访问 2016 - 3 - 8   16 : 28   上次 活动 时间 2016 - 3 - 8   16 : 28   上次 发表 时间 2016 - 2 - 23   09 : 15   所在 时 区 使用 系统 默认 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   扫一扫 ， 访问 微 社区 
 活跃 概况   用户组   新 手上 路   注册 时间 2015 - 11 - 11   17 : 40   最后 访问 2015 - 11 - 11   17 : 40   上次 活动 时间 2015 - 11 - 11   17 : 40   上次 发表 时间 2015 - 11 - 11   17 : 54   所在 时 区 使用 系统   ... 
 活跃 概况   用户组   新 手上 路   注册 时间 2015 - 10 - 9   13 : 43   最后 访问 2016 - 3 - 31   21 : 56   上次 活动 时间 2016 - 3 - 31   18 : 12   上次 发表 时间 2016 - 3 - 31   22 : 29   所在 时 区 使用 系统 默认 
 插件 不 存在 或 已 关闭   | 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   说明 如下 ：   1 ， B = 低音 ， S = 高音 ， X = 轻音 ， 1 = 右手 ， 2 = 左手 。   2 ， 上面 的 节奏 是从 易到 难 排列 的 。 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   带 轻音 的 布鲁斯 音频 鼓谱 请 点击 ： http : / / www . cajon . cn / thread - 989 - 1 - 1 . html   说明 如下 ： 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   深圳 罗湖区 梧桐山 艺术 小镇 坑 背村 180 号 （ 博雅 艺术馆 后面 巷子 里 ）   欢迎 全国 各地 鼓友 前来 梧桐山 飞手 乐器 店 光临指导 ！ 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   本 帖子 中 包含 更 多 资源   您 需要   登录   才 可以 下载 或 查看 ， 没有 帐号 ？ 立即 注册 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   扫一扫 ， 访问 微 社区 
 活跃 概况   用户组   注册 会员   在线 时间 11   小时   注册 时间 2015 - 3 - 21   13 : 57   最后 访问 2015 - 12 - 24   09 : 49   上次 活动 时间 2015 - 12 - 24   09 : 49   上次 发表 时间 2015 - 9 - 8   09 : 22   ... 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   扫一扫 ， 访问 微 社区 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   扫一扫 ， 访问 微 社区 
 论坛 站长 飞手 微信 ： 13128761388   论坛 站长 飞手 QQ号 :   13128761388   箱鼓 论坛 官方 QQ 群 ：   326895552   箱鼓 论坛 官方 公众 号 ： chinacajon 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   其实 箱鼓用 三合板 就 可以 做 ， 内部 是 木方 撑起 的 架子   然后 侧面 用 1cm 左右 的 板 粘到 木架 上   保持 90 度   压紧 粘牢   前 后面 是   ... 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   论坛 站长 飞手 微信 ： 13128761388   论坛 站长 飞手 QQ号 :   13128761388   箱鼓 论坛 官方 QQ 群 ：   326895552 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   说明 如下 ：   1 ， B = 低音 ， S = 高音 ， 1 = 右手 ， 2 = 左手 。   2 ， 嘻哈 就是 Hip   hop 节奏 ， 就是 常说 的 rap 说唱乐 。 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   虾米 音乐 试听 如下 ：   说明 如下 ：   1 ， B = 低音 ， S = 高音 ， X = 轻音 ， 1 = 右手 ， 2 = 左手 。 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   MTV   http : / / music . baidu . com / mv / 287834   说明 如下 ：   1 ， B = 低音 ， S = 高音 ， X = 轻音 ， 1 = 右手 ， 2 = 左手 。 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   论坛 站长 飞手 微信 ： 13128761388   论坛 站长 飞手 QQ号 :   13128761388   箱鼓 论坛 官方 QQ 群 ：   326895552 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   论坛 站长 飞手 微信 ： 13128761388   论坛 站长 飞手 QQ号 :   13128761388   箱鼓 论坛 官方 QQ 群 ：   326895552 
 箱鼓 下载   cajon 下载   木箱 鼓谱 下载   cajon 鼓谱 下载   ...   《 新手 自学 箱鼓 教程 》 + DVD 下载   2015 - 11 - 28   11 : 55   《 箱鼓 节奏 型 大全 》 + DVD 下载   2015 - 11 - 28   11 : 54 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   论坛 站长 飞手 微信 ： 13128761388   论坛 站长 飞手 QQ号 :   13128761388   箱鼓 论坛 官方 QQ 群 ：   326895552 
 说明 如下 ：   1 ， B = 低音 ， X = 轻音 ， S = 高音 。 2 ， 1 = 右手 ， 2 = 左手 。 出手 顺序 是 比较 合理 的 。 但 不是 唯一 的 。 3 ， 注意 后半拍 的 三连音 之后 要 和 下 一个 正 拍 的 音 紧密 的   ... 
 卡宏   卡洪   箱鼓   木箱 鼓   cajon   , 箱鼓 论坛   ...   说明 如下 ：   1 ， B = 低音 ， S = 高音 ， X = 轻音 ， 1 = 右手 ， 2 = 左手 。   2 ， 可以 尝试 找些 3 / 4 的 歌曲 用 上面 的 节奏 型 伴奏 一下 。 
 